{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

[![Artifact HUB](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/scalyr-k8snode-manager)](https://artifacthub.io/packages/search?repo=scalyr-k8snode-manager) {{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Introduction

This helm chart installs a CronJob into a Kubernetes cluster, which periodically runs a pod that connects to all
Kubernetes nodes via SSH, installs or updates the Scalyr agent and deploys Scalyr configuration files.

This chart is not affiliated with Scalyr, Inc. in any way. For support, please open an issue in this
project's [issue tracker](https://github.com/dodevops/scalyr-k8snode-manager/issues).

## Installation

Use

    helm install <name of release> scalyr-agent --repo https://dodevops.io/scalyr-k8snode-manager

to install this chart.

## Configuration

Theses basic configuration keys have to be set up for managing Scalyr agents on the Kubernetes nodes:

* config.sshKey: The private key data of the SSH key used to connect to the Kubernetes nodes. Be sure that the
    public part of that keypair is allowed to connect to the node.
* config.sshPassPhrase: The passphrase of the private key used to connect to the Kubernetes nodes.
* config.sshUser: The remote user connecting to the Kubernetes nodes (e.g. ec2-user on EKS managed nodegroups)
* env: Additional environment variables (useful for templating; see below)
* config.scalyr.server: The name of the Scalyr api server (defaults to scalyr.com)
* config.scalyr.apiKey: The api key used to authenticate to the Scalyr api server
* config.scalyr.version: The version to install (defaults to the latest version)
* config.scalyr.config: The Scalyr configuration

The scalyr configuration is done using the
[configuration map approach](https://app.scalyr.com/help/scalyr-agent-k8s#modify-config). This is basically a key/value
hash. The keys refer to the configuration file name for grouping monitors. The value is the Scalyr json configuration
for each monitor.

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

